<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1ld4rh1098g4km19tf0s10k0r00w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.13ukbqi18q2hoe18ey74q1kdbsce'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/priyadharshan/Desktop/LearnPy/Analytics/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13ukbqi18q2hoe18ey74q1kdbsce' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_ C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_ C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3016778490836135937]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_3016778490836795397]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3016778490836135937] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_3016778490839232519]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3016778490836135937] &gt;= [Calculation_3016778490836795397]&#10;AND&#10;[Calculation_3016778490836135937] &lt;= [Min Month (copy)_3016778490837069830]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_3016778490840244232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_3016778490839232519]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_3016778490837069830]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3016778490836135937] END) }' />
      </column>
      <column aggregation='None' caption='Wind (KPH)' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_921A8E3571EC4C5CBE12DBC79DD03794]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' datatype-customized='true' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like  C' datatype='real' name='[temp_feels_like_ C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3016778490839232519]' derivation='Attribute' name='[attr:Calculation_3016778490839232519:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3016778490839232519]' derivation='None' name='[none:Calculation_3016778490839232519:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_3016778490836135937]' member='#2015-04-05#' />
          <groupfilter function='member' level='[Calculation_3016778490836135937]' member='#2015-04-12#' />
          <groupfilter function='member' level='[Calculation_3016778490836135937]' member='#2015-04-19#' />
          <groupfilter function='member' level='[Calculation_3016778490836135937]' member='#2015-04-26#' />
          <groupfilter function='member' level='[Calculation_3016778490836135937]' member='#2015-05-03#' />
          <groupfilter function='member' level='[Calculation_3016778490836135937]' member='#2015-05-10#' />
          <groupfilter function='member' level='[Calculation_3016778490836135937]' member='#2015-05-17#' />
          <groupfilter function='member' level='[Calculation_3016778490836135937]' member='#2015-05-24#' />
          <groupfilter function='member' level='[Calculation_3016778490836135937]' member='#2015-05-31#' />
          <groupfilter function='member' level='[Calculation_3016778490836135937]' member='#2015-06-07#' />
          <groupfilter function='member' level='[Calculation_3016778490836135937]' member='#2015-06-14#' />
          <groupfilter function='member' level='[Calculation_3016778490836135937]' member='#2015-06-21#' />
          <groupfilter function='member' level='[Calculation_3016778490836135937]' member='#2015-06-28#' />
          <groupfilter function='member' level='[Calculation_3016778490836135937]' member='#2015-07-05#' />
          <groupfilter function='member' level='[Calculation_3016778490836135937]' member='#2015-07-12#' />
          <groupfilter function='member' level='[Calculation_3016778490836135937]' member='#2015-07-19#' />
          <groupfilter function='member' level='[Calculation_3016778490836135937]' member='#2015-07-26#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind (KPH),Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind (KPH),Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3016778490836795397]' />
          <groupfilter function='level-members' level='[Min Month (copy)_3016778490837069830]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3016778490836135937]' />
          <groupfilter function='level-members' level='[Calculation_3016778490836795397]' />
          <groupfilter function='level-members' level='[Min Month (copy)_3016778490837069830]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.796519' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.203481' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_ADF02CCAF50640D683309AE3B7F52043]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1ld4rh1098g4km19tf0s10k0r00w].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Temperatur vs Windspeed between </run>
            <run fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490836795397:qk]> and <[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Min Month (copy)_3016778490837069830:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1ld4rh1098g4km19tf0s10k0r00w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ld4rh1098g4km19tf0s10k0r00w'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3016778490836135937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3016778490836795397]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3016778490836135937] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_3016778490839232519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3016778490836135937] &gt;= [Calculation_3016778490836795397]&#10;AND&#10;[Calculation_3016778490836135937] &lt;= [Min Month (copy)_3016778490837069830]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_3016778490837069830]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3016778490836135937] END) }' />
            </column>
            <column aggregation='None' caption='Wind (KPH)' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' datatype-customized='true' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3016778490836795397]' derivation='None' name='[none:Calculation_3016778490836795397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3016778490839232519]' derivation='None' name='[none:Calculation_3016778490839232519:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_3016778490837069830]' derivation='None' name='[none:Min Month (copy)_3016778490837069830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490839232519:nk]'>
            <groupfilter function='member' level='[none:Calculation_3016778490839232519:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490839232519:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[sum:count:qk]' />
              <text column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[sum:count:qk]' />
              <lod column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490836795397:qk]' />
              <lod column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Min Month (copy)_3016778490837069830:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Temp C:	<[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Wind (KPH):	<[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[

<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">

<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ld4rh1098g4km19tf0s10k0r00w].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ld4rh1098g4km19tf0s10k0r00w].[Wind Speed Kph (bin)]</column>
          <column>[federated.1ld4rh1098g4km19tf0s10k0r00w].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1ld4rh1098g4km19tf0s10k0r00w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ld4rh1098g4km19tf0s10k0r00w'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3016778490836135937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3016778490836795397]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3016778490836135937] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_3016778490839232519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3016778490836135937] &gt;= [Calculation_3016778490836795397]&#10;AND&#10;[Calculation_3016778490836135937] &lt;= [Min Month (copy)_3016778490837069830]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_3016778490837069830]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3016778490836135937] END) }' />
            </column>
            <column aggregation='None' caption='Wind (KPH)' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' datatype-customized='true' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3016778490836795397]' derivation='None' name='[none:Calculation_3016778490836795397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3016778490839232519]' derivation='None' name='[none:Calculation_3016778490839232519:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_3016778490837069830]' derivation='None' name='[none:Min Month (copy)_3016778490837069830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[Tooltip (Min Month,Max Month,Wind (KPH),Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3016778490836795397]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3016778490837069830]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3016778490836135937]' />
              <groupfilter function='level-members' level='[Calculation_3016778490836795397]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3016778490837069830]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490839232519:nk]'>
            <groupfilter function='member' level='[none:Calculation_3016778490839232519:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490839232519:nk]</column>
            <column>[federated.1ld4rh1098g4km19tf0s10k0r00w].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1ld4rh1098g4km19tf0s10k0r00w].[Tooltip (Min Month,Max Month,Wind (KPH),Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[hr:time:ok]' />
              <text column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[sum:count:qk]' />
              <lod column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Min Month (copy)_3016778490837069830:qk]' />
              <lod column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490836795397:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ld4rh1098g4km19tf0s10k0r00w].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ld4rh1098g4km19tf0s10k0r00w].[hr:time:ok]</rows>
        <cols>[federated.1ld4rh1098g4km19tf0s10k0r00w].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'><![CDATA[<[Parameters].[Parameter 2]> <[Parameters].[Parameter 1]> moving average]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1ld4rh1098g4km19tf0s10k0r00w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ld4rh1098g4km19tf0s10k0r00w'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3016778490836135937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3016778490836795397]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3016778490836135937] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_3016778490839232519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3016778490836135937] &gt;= [Calculation_3016778490836795397]&#10;AND&#10;[Calculation_3016778490836135937] &lt;= [Min Month (copy)_3016778490837069830]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_3016778490837069830]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3016778490836135937] END) }' />
            </column>
            <column-instance column='[Calculation_3016778490839232519]' derivation='Attribute' name='[attr:Calculation_3016778490839232519:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' datatype-customized='true' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3016778490836135937]' derivation='None' name='[none:Calculation_3016778490836135937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3016778490836795397]' derivation='None' name='[none:Calculation_3016778490836795397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_3016778490837069830]' derivation='None' name='[none:Min Month (copy)_3016778490837069830:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490836135937:qk]' included-values='all' />
          <slices>
            <column>[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490836135937:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[attr:Calculation_3016778490839232519:nk]' />
              <lod column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490836795397:qk]' />
              <lod column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Min Month (copy)_3016778490837069830:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490836135937:qk]' enable-instant-analytics='true' formula='min' id='refline10' label-type='none' paired-id='refline11' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490836795397:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490836135937:qk]' enable-instant-analytics='true' formula='max' id='refline11' label-type='none' paired-id='refline10' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Min Month (copy)_3016778490837069830:qk]' z-order='4' />
            <reference-line axis-column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490836135937:qk]' enable-instant-analytics='false' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490836795397:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490836135937:qk]' enable-instant-analytics='false' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Min Month (copy)_3016778490837069830:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Date:	<[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490836135937:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Moving Average Rides:	<[federated.1ld4rh1098g4km19tf0s10k0r00w].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ld4rh1098g4km19tf0s10k0r00w].[usr:Calculation1:qk]</rows>
        <cols>[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490836135937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[between <[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490836795397:qk]>  and <[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Min Month (copy)_3016778490837069830:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1ld4rh1098g4km19tf0s10k0r00w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ld4rh1098g4km19tf0s10k0r00w'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3016778490836135937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3016778490836795397]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3016778490836135937] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_3016778490839232519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3016778490836135937] &gt;= [Calculation_3016778490836795397]&#10;AND&#10;[Calculation_3016778490836135937] &lt;= [Min Month (copy)_3016778490837069830]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_3016778490840244232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_3016778490839232519]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_3016778490837069830]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3016778490836135937] END) }' />
            </column>
            <column caption='Count' datatype='integer' datatype-customized='true' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3016778490836795397]' derivation='None' name='[none:Calculation_3016778490836795397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3016778490839232519]' derivation='None' name='[none:Calculation_3016778490839232519:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_3016778490837069830]' derivation='None' name='[none:Min Month (copy)_3016778490837069830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3016778490840244232]' derivation='Sum' name='[sum:Calculation_3016778490840244232:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490839232519:nk]'>
            <groupfilter function='member' level='[none:Calculation_3016778490839232519:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490839232519:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[sum:Calculation_3016778490840244232:qk]' />
              <lod column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Min Month (copy)_3016778490837069830:qk]' />
              <lod column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490836795397:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>[federated.1ld4rh1098g4km19tf0s10k0r00w].[sum:Calculation_3016778490840244232:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1ld4rh1098g4km19tf0s10k0r00w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ld4rh1098g4km19tf0s10k0r00w'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3016778490836135937]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_3016778490836795397]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_3016778490836135937] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_3016778490839232519]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3016778490836135937] &gt;= [Calculation_3016778490836795397]&#10;AND&#10;[Calculation_3016778490836135937] &lt;= [Min Month (copy)_3016778490837069830]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_3016778490837069830]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_3016778490836135937] END) }' />
            </column>
            <column aggregation='None' caption='Wind (KPH)' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' datatype-customized='true' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3016778490836795397]' derivation='None' name='[none:Calculation_3016778490836795397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3016778490839232519]' derivation='None' name='[none:Calculation_3016778490839232519:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_3016778490837069830]' derivation='None' name='[none:Min Month (copy)_3016778490837069830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[Tooltip (Min Month,Max Month,Wind (KPH),Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3016778490836795397]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3016778490837069830]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3016778490836135937]' />
              <groupfilter function='level-members' level='[Calculation_3016778490836795397]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3016778490837069830]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490839232519:nk]'>
            <groupfilter function='member' level='[none:Calculation_3016778490839232519:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ld4rh1098g4km19tf0s10k0r00w].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490839232519:nk]</column>
            <column>[federated.1ld4rh1098g4km19tf0s10k0r00w].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1ld4rh1098g4km19tf0s10k0r00w].[Tooltip (Min Month,Max Month,Wind (KPH),Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:weather:nk]' />
              <text column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[sum:count:qk]' />
              <lod column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490836795397:qk]' />
              <lod column='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Min Month (copy)_3016778490837069830:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ld4rh1098g4km19tf0s10k0r00w].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:weather:nk]</rows>
        <cols>[federated.1ld4rh1098g4km19tf0s10k0r00w].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1ld4rh1098g4km19tf0s10k0r00w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ld4rh1098g4km19tf0s10k0r00w'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_3016778490836135937]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_3016778490836135937]' derivation='None' name='[none:Calculation_3016778490836135937:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='14' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='45182' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='45182' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='45182' id='3' name='Total Rides' w='19618' x='586' y='1042'>
                  </zone>
                  <zone h='45182' id='5' name='Moving Average' w='79210' x='20204' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='52734' id='12' name='Heatmap' w='98828' x='586' y='46224'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8203' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14129' x='58053' y='260' />
        <zone h='8333' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12884' x='72767' y='260' />
        <zone h='5599' id='13' type-v2='text' w='13104' x='44729' y='1042'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Drag and Hold to select </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='17' name='Moving Average' param='[federated.1ld4rh1098g4km19tf0s10k0r00w].[none:Calculation_3016778490836135937:qk]' type-v2='filter' values='database' w='13177' x='86164' y='130' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
